run	0	
ind_mapa	1
map_folder	'../data_environment/'
n_robots	1
visualize	True
time_step	0.0
simulation_step	0.5
safe_distance	0.1
n_beams	2
print_debug	1
scale	100
laser_range	1.5
FOV	1.0471975512
robot_radius	0.25
pheromone_radius	0.5
pheromone_energy	5
seeds	[114, 471, 299, 129, 655, 575, 934, 739, 198, 972, 516, 133, 266, 568, 300, 479, 554, 110, 631, 335, 346, 690, 905, 262, 960, 518, 694, 744, 850, 569]
plume_lost_time	50
detection_threshold	pow(10,-9)
saturation_threshold	500*pow(10,-9)
odor_alpha	1.0
start_region_radius	1.5
max_linear_speed	0.5
max_angular_speed	0.3
dist_threshold	0.1
angular_threshold	0.01
com_duration	60
motion_length	0.5
visualize	True
use_pheromones	True
cell_size	0.5
